_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "Philip T. Patton"
  page-navigation: true

  navbar:
    left:
      - href: index.qmd
        text: Home
      - href: cv.qmd
        text: CV
      - href: notebooks.qmd
        text: Notebooks

    tools:
      - icon: twitter
        href: https://twitter.com/philip_patton_
      - icon: github
        href: https://github.com/philpatton
      - icon: book
        href: https://scholar.google.com/citations?user=4TUtf04AAAAJ&hl=en&oi=ao

  sidebar:
    - title: "Notebooks"
      style: "docked"
      # background: light
      contents:
        - notebooks.qmd
        - section: "PyMC"
          contents:
            - href: occupancy.qmd
              text: Occupancy
            - href: closed_cmr.qmd
              text: Closed capture-recapture
            - href: distance.qmd
              text: Distance sampling
            - href: scr.qmd
              text: Spatial capture-recapture
            - href: msom.qmd
              text: Community occupancy
            - href: cjs.qmd
              text: Cormack-Jolly-Seber
            - href: jssa.qmd
              text: Jolly-Seber 
            - href: comparison.qmd
              text: Model comparison
format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "Philip T. Patton"
  page-navigation: true

  navbar:
    left:
      - href: index.qmd
        text: Home
      - href: cv.qmd
        text: CV
      - href: notebooks.qmd
        text: Notebooks

    right:
      - text: "{{< fa brands github>}}"
        href: https://github.com/philpatton
      - text: "{{< fa brands google-scholar>}}"
        href: https://scholar.google.com/citations?user=4TUtf04AAAAJ&hl=en&oi=ao
      - text: "{{< fa brands bluesky>}}"
        href: https://bsky.app/profile/ptpatton.bsky.social

  sidebar:
    - title: "Notebooks"
      style: "docked"
      # background: light
      contents:
        - notebooks.qmd
        - section: "PyMC"
          contents:
            - href: occupancy.qmd
              text: Occupancy
            - href: closed_cmr.qmd
              text: Closed capture-recapture
            - href: distance.qmd
              text: Distance sampling
            - href: scr.qmd
              text: Spatial capture-recapture
            - href: msom.qmd
              text: Community occupancy
            - href: cjs.qmd
              text: Cormack-Jolly-Seber
            - href: jssa.qmd
              text: Jolly-Seber 
            - href: comparison.qmd
              text: Model comparison
format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

_quarto.yml (diff)
@@ -15,13 +15,13 @@ website:
       - href: notebooks.qmd
         text: Notebooks
 
-    tools:
-      - icon: twitter
-        href: https://twitter.com/philip_patton_
-      - icon: github
+    right:
+      - text: "{{< fa brands github>}}"
         href: https://github.com/philpatton
-      - icon: book
+      - text: "{{< fa brands google-scholar>}}"
         href: https://scholar.google.com/citations?user=4TUtf04AAAAJ&hl=en&oi=ao
+      - text: "{{< fa brands bluesky>}}"
+        href: https://bsky.app/profile/ptpatton.bsky.social
 
   sidebar:
     - title: "Notebooks"
