.ipynb_checkpoints/refs-checkpoint.bib (before)
@article{
    lebreton1992,
    title={Modeling survival and testing biological hypotheses using marked animals: a unified approach with case studies},
    author={Lebreton, Jean-Dominique and Burnham, Kenneth P and Clobert, Jean and Anderson, David R},
    journal={Ecological monographs},
    volume={62},
    number={1},
    pages={67--118},
    year={1992},
    publisher={Wiley Online Library}
}

@book{
    mccrea2014,
    title={Analysis of capture-recapture data},
    author={McCrea, Rachel S and Morgan, Byron JT},
    year={2014},
    publisher={CRC Press}
}

@book{
    kery2011,
    title={Bayesian population analysis using WinBUGS: a hierarchical perspective},
    author={K{\'e}ry, Marc and Schaub, Michael},
    year={2011},
    publisher={Academic Press}
}

@article{
    henden2013,
    title={How spatial variation in areal extent and configuration of labile vegetation states affect the riparian bird community in Arctic tundra},
    author={Henden, John-Andr{\'e} and Yoccoz, Nigel G and Ims, Rolf A and Langeland, Knut},
    journal={PLoS One},
    volume={8},
    number={5},
    pages={e63312},
    year={2013},
    publisher={Public Library of Science San Francisco, USA}
}

@book{
    hooten2019,
    title={Bringing Bayesian models to life},
    author={Hooten, Mevin B and Hefley, Trevor},
    year={2019},
    publisher={CRC Press}
}

@article{
    vehtari2017,
    title={Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
    author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
    journal={Statistics and computing},
    volume={27},
    pages={1413--1432},
    year={2017},
    publisher={Springer}
}

@article{
    otis1978,
    title={Statistical inference from capture data on closed animal populations},
    author={Otis, David L and Burnham, Kenneth P and White, Gary C and Anderson, David R},
    journal={Wildlife monographs},
    number={62},
    pages={3--135},
    year={1978},
    publisher={JSTOR}
}

@book{
    royle2008,
    title={Hierarchical modeling and inference in ecology: the analysis of data from populations, metapopulations and communities},
    author={Royle, J Andrew and Dorazio, Robert M},
    year={2008},
    publisher={Elsevier}
}

@article{
    bailey2004,
    title={Estimating detection probability parameters for plethodon salamanders using the robust capture-recapture design},
    author={Bailey, Larissa L and Simons, Theodore R and Pollock, Kenneth H},
    journal={The Journal of Wildlife Management},
    volume={68},
    number={1},
    pages={1--13},
    year={2004},
    publisher={Wiley Online Library}
}

.ipynb_checkpoints/refs-checkpoint.bib (after)
@article{
    burnham1980,
    title={Estimation of density from line transect sampling of biological populations},
    author={Burnham, Kenneth P and Anderson, David R and Laake, Jeffrey L},
    journal={Wildlife monographs},
    number={72},
    pages={3--202},
    year={1980},
    publisher={JSTOR}
}

@article{
    lebreton1992,
    title={Modeling survival and testing biological hypotheses using marked animals: a unified approach with case studies},
    author={Lebreton, Jean-Dominique and Burnham, Kenneth P and Clobert, Jean and Anderson, David R},
    journal={Ecological monographs},
    volume={62},
    number={1},
    pages={67--118},
    year={1992},
    publisher={Wiley Online Library}
}

@book{
    mccrea2014,
    title={Analysis of capture-recapture data},
    author={McCrea, Rachel S and Morgan, Byron JT},
    year={2014},
    publisher={CRC Press}
}

@book{
    kery2011,
    title={Bayesian population analysis using WinBUGS: a hierarchical perspective},
    author={K{\'e}ry, Marc and Schaub, Michael},
    year={2011},
    publisher={Academic Press}
}

@article{
    henden2013,
    title={How spatial variation in areal extent and configuration of labile vegetation states affect the riparian bird community in Arctic tundra},
    author={Henden, John-Andr{\'e} and Yoccoz, Nigel G and Ims, Rolf A and Langeland, Knut},
    journal={PLoS One},
    volume={8},
    number={5},
    pages={e63312},
    year={2013},
    publisher={Public Library of Science San Francisco, USA}
}

@book{
    hooten2019,
    title={Bringing Bayesian models to life},
    author={Hooten, Mevin B and Hefley, Trevor},
    year={2019},
    publisher={CRC Press}
}

@article{
    vehtari2017,
    title={Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
    author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
    journal={Statistics and computing},
    volume={27},
    pages={1413--1432},
    year={2017},
    publisher={Springer}
}

@article{
    otis1978,
    title={Statistical inference from capture data on closed animal populations},
    author={Otis, David L and Burnham, Kenneth P and White, Gary C and Anderson, David R},
    journal={Wildlife monographs},
    number={62},
    pages={3--135},
    year={1978},
    publisher={JSTOR}
}

@book{
    royle2008,
    title={Hierarchical modeling and inference in ecology: the analysis of data from populations, metapopulations and communities},
    author={Royle, J Andrew and Dorazio, Robert M},
    year={2008},
    publisher={Elsevier}
}

@article{
    bailey2004,
    title={Estimating detection probability parameters for plethodon salamanders using the robust capture-recapture design},
    author={Bailey, Larissa L and Simons, Theodore R and Pollock, Kenneth H},
    journal={The Journal of Wildlife Management},
    volume={68},
    number={1},
    pages={1--13},
    year={2004},
    publisher={Wiley Online Library}
}

.ipynb_checkpoints/refs-checkpoint.bib (diff)
@@ -1,4 +1,15 @@
 @article{
+    burnham1980,
+    title={Estimation of density from line transect sampling of biological populations},
+    author={Burnham, Kenneth P and Anderson, David R and Laake, Jeffrey L},
+    journal={Wildlife monographs},
+    number={72},
+    pages={3--202},
+    year={1980},
+    publisher={JSTOR}
+}
+
+@article{
     lebreton1992,
     title={Modeling survival and testing biological hypotheses using marked animals: a unified approach with case studies},
     author={Lebreton, Jean-Dominique and Burnham, Kenneth P and Clobert, Jean and Anderson, David R},
